<!DOCTYPE html>
<html>
    <head>
     <style>
     body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://live.staticflickr.com/65535/50064617341_b360def683_w.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://www.flickr.com/photos/189142685@N06/50064617341/in/dateposted-public/);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://www.flickr.com/photos/189142685@N06/50064617341/in/dateposted-public/);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
     <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <p>Sabato, il 27 giugno, era il Global Pride e, se non fosse stato per la pandemia, sarei andata alla pride parade di Milano.</p>
        
         <div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>
    <p>Quando l'hanno annullata ci sono rimasta un po' male, ovviamente, ma capisco che non si poteva fare altrimenti.<br>
        Non sono mai andata ad un pride con l'intenzione di andarci (l'anno scorso quando ero in vacanza-studio a Dublino siamo andati in gita a Belfast e - ooooops! - c'era il pride). <em>Metto qui sotto delle foto.</em> <br>
        <img src="https://live.staticflickr.com/65535/50062141692_d28a13b6a7.jpg" style="float: left; width: 400px; margin: 5px;"><img src="https://live.staticflickr.com/65535/50062141457_18fa47e8d7.jpg" style="clear: left; width: 300px; margin: 5px;"><img src="https://live.staticflickr.com/65535/50061892601_64b93002ef.jpg" style="float: right; width: 300px; margin: 5px;">
      In ogni caso non ho veramente partecipato, sono stata più che altro una spettatrice, ma lì ho deciso che avrei visto il pride 2020.<br>  
      Ho aspettato il pride virtuale 2020 con ansia, ma alla fine non mi è piacito moltissimo: ho guardato solo pochi spezzoni quando avevo tempo, in totale sarà stata un'ora, ma mi è sembrato disorganizzato, troppo frammentato. Ogni persona che parlava lo faceva per un minuto al massimo, e poi si passava subito ad un altro, che diceva o mostrava qualcosa di completamente diverso. E poi i brani: inseriti quasi casualmente nel video... <br>
      Non so, da come era descritto nel <a href="https://www.globalpride2020.org/">sito ufficiale</a> mi aspettavo di meglio...<br>
      A questo punto spero di riuscire ad andare a Milano l'anno prossimo :) .
    </p>
    <p>Voi avete seguito il pride? Come vi è sembrato?<br>
        Ditemi pure la vostra opinione su <a href="https://tellonym.me/ranalettrice">Tellonym</a> ;) .
    </p>
</div>
    </body>
</html>
